h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  marker: none;
}

body {
  background-color: var(--basic-bg-color);
  color: var(--basic-text-color);
  font-family: roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

:root {
  --basic-text-color: #757575;
  --text-color: #212121;
  --accent-color: #2196f3;
  --basic-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --bg-color: #2f303a;
  --text-white-color: #ffffff;
  --card-set-marg: 30px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 480px) and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 480px) and (min-width: 768px) and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.button {
  display: flex;
  border-radius: 4px;
  margin-top: 0;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  border: transparent;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.link {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.title {
  color: var(--text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  margin-bottom: 30px;
  text-align: center;
}

.social-list__item {
  width: 44px;
  height: 44px;
}

.social-list__item + .social-list__item {
  margin-left: 10px;
}

.social-list__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--basic-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.social-list__icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list__link:hover .social-list__icon,
.social-list__link:focus .social-list__icon {
  fill: var(--basic-bg-color);
}

.social-list {
  display: flex;
  justify-content: center;
}

.logo {
  display: block;
  color: var(--accent-color);
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 93px;
  }
}

.header__logo--black {
  color: #000000;
}

.footer__logo {
  margin-right: 0;
  margin-bottom: 20px;
}

.footer__logo--white {
  color: var(--text-white-color);
}

.header {
  border-bottom: 1px solid #ececec;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav__item {
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-color);
}

.site-nav__link::after {
  display: block;
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: -1px;
  opacity: 0;
  transition-property: opasity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link:hover::after {
  opacity: 1;
}

.auth-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.auth-nav__link {
  color: var(--basic-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav__link:hover, .auth-nav__link:focus {
  color: var(--accent-color);
}

.auth-nav__icon {
  fill: var(--basic-text-color);
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav__link:hover .auth-nav__icon,
.auth-nav__link:focus .auth-nav__icon {
  fill: var(--accent-color);
}

.auth-nav__item:not(:last-child) {
  margin-right: 30px;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  top: 221px 536px;
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--basic-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(50px) rotate(0deg);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  background: var(--basic-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:focus {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 12px;
}

.input-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--basic-text-color);
  margin-bottom: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  padding-right: 15px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.input-form {
  display: block;
  position: relative;
  margin-bottom: 10px;
}

.text {
  margin-bottom: 20px;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-text {
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
}

.checkbox-text {
  display: flex;
  line-height: 1.71;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.checkbox-text span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 9px;
  fill: var(--basic-bg-color);
}

.modal-checkbox:checked + .checkbox-text span {
  background-color: var(--accent-color);
  border: none;
}

.modal-link {
  color: var(--accent-color);
}

.button-modal {
  margin: 0 auto;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover, .button-modal:focus {
  background-color: #188ce8;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--bg-color);
  text-align: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  max-width: 100%;
  max-height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 1200px) {
  .hero {
    min-height: 600px;
  }
}

.hero__title {
  color: var(--text-white-color);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  max-width: 360px;
  margin-bottom: 30px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.hero__btn {
  background-color: var(--accent-color);
  color: var(--text-white-color);
  font-weight: 700;
  line-height: 1.87;
  padding: 10px 32px;
  min-width: 200px;
  margin: 0 auto;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__btn:hover, .hero__btn:focus {
  background-color: var(--accent-color);
  color: var(--text-white-color);
}

.feature__list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .feature__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

.feature__item {
  width: 100%;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .feature__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .feature__item {
    flex-basis: calc(100% / 4 - 30px);
  }
  .feature__item:not(:last-child) {
    margin-right: 30px;
  }
}

.feature__icon {
  width: 100%;
  margin-bottom: 30px;
  min-height: 120px;
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .feature__icon {
    max-width: 270px;
  }
}

.feature__img {
  width: 70px;
  height: 70px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.feature__img:hover {
  fill: var(--accent-color);
}

.feature__title {
  color: var(--text-color);
  font-weight: 700;
  font-size: inherit;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media screen and (max-width: 479px) {
  .feature__title {
    text-align: center;
  }
}

.work {
  padding-top: 0;
}

.work__list {
  display: flex;
  margin-left: calc(-1 * var(--card-set-marg));
}

.work__item {
  position: relative;
  flex-basis: calc(100% / 3 - var(--card-set-marg));
  margin-left: var(--card-set-marg);
}

.work__label {
  position: absolute;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--text-white-color);
  text-transform: uppercase;
}

.team {
  background-color: var(--secondary-bg-color);
}

.team-list {
  margin-bottom: -30px;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
}

.team-list__item {
  width: 100%;
  margin-bottom: 30px;
  background-color: var(--basic-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team-list__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .team-list__item {
    flex-basis: calc(100% / 4 - 30px);
  }
}

.team-list__title {
  color: var(--text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
}

.team-list__text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

.team-list__card-bottom {
  padding-top: 30px;
  padding-bottom: 24px;
}

@media screen and (min-width: 1200px) {
  .team-list__card-bottom {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.client-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.client-list__item {
  width: 210px;
  height: 92px;
  margin-bottom: 30px;
  margin-left: 30px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list__item:hover, .client-list__item:focus {
  border: 1px solid var(--accent-color);
}

.client-list__item {
  flex-basis: calc(100% / 2 - 30px);
}

@media screen and (min-width: 768px) {
  .client-list__item {
    flex-basis: calc(100% / 3 - 30px);
    width: 226px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .client-list__item {
    flex-basis: calc(100% / 6 - 30px);
    width: 170px;
    margin-bottom: 0px;
  }
  .client-list__item + .client-list__item {
    margin-left: 30px;
  }
}

.client-list__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
}

.client-list__icon {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list__link:hover .client-list__icon,
.client-list__link:focus .client-list__icon {
  fill: var(--accent-color);
}

.footer {
  background-color: var(--bg-color);
  line-height: 1.71;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .footer__contact-wrap {
    display: flex;
    align-items: baseline;
  }
}

.footer__address {
  max-width: 231px;
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer__address {
    margin-right: 70px;
  }
}

.footer__soc-container {
  max-width: 206px;
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer__soc-container {
    margin-right: 93px;
  }
}

.footer__item:not(:last-child) {
  margin-bottom: 9px;
}

.footer__contact-address {
  color: var(--text-white-color);
  text-decoration: none;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__contact-address:hover, .footer__contact-address:focus {
  color: var(--accent-color);
}

.footer__mail {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__mail:hover, .footer__mail:focus {
  color: var(--accent-color);
}

.footer__list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--text-white-color);
  text-transform: uppercase;
  margin-bottom: 20px;
  align-items: center;
}

.footer__link {
  background: rgba(255, 255, 255, 0.1);
}

.footer__form-set {
  width: 450px;
  height: 50px;
}

@media screen and (min-width: 1200px) {
  .footer__form-set {
    display: flex;
    width: 570px;
  }
}

.footer__form-email {
  width: 450px;
  height: 50px;
  margin-right: 12px;
  margin-bottom: 20px;
  background-color: var(--bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .footer__form-email {
    max-width: 358px;
    max-height: 50px;
    margin-bottom: 0px;
  }
}

.footer__button {
  width: 200px;
  min-height: 50px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--text-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer__icon-send {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: var(--basic-bg-color);
}

.portfolio__item:not(:last-child) {
  margin-right: 8px;
}

.portfolio__filter {
  display: flex;
  width: 362px;
  height: 91px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .portfolio__filter {
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    margin-bottom: 14px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .portfolio__filter {
    margin-bottom: 30px;
  }
}

.portfolio__btn {
  background-color: var(--secondary-bg-color);
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.62;
  padding: 6px 22px;
  transition-property: box-shadow, background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__btn:hover, .portfolio__btn:focus {
  background-color: var(--accent-color);
  color: var(--text-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__btn.current {
  background-color: var(--accent-color);
  color: var(--text-white-color);
  max-width: 73px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    color: var(--basic-text-color);
    font-size: 16px;
    line-height: 1.87;
  }
}

.portfolio-list__title {
  color: var(--text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

@media screen and (min-width: 768px) {
  .portfolio-list__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .portfolio-list__item {
    flex-basis: calc(100% / 3 - var(--card-set-marg));
  }
}

.portfolio-list__link {
  display: block;
  text-decoration: none;
  color: var(--basic-text-color);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list__link:hover, .portfolio-list__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list__bottom {
  padding: 20px 25px 20px 25px;
  background: var(--basic-bg-color);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.portfolio-list__overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-list__text-overlay {
  position: absolute;
  font-size: 18px;
  line-height: 1.56;
  color: var(--text-white-color);
  background: rgba(33, 150, 243, 0.9);
  top: 0;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list__link:hover .portfolio-list__text-overlay,
.portfolio-list__link:focus .portfolio-list__text-overlay {
  transform: translate(0);
}
/*# sourceMappingURL=main.css.map */